server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Fix for React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Properly serve static files
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }
}
